uniform sampler2D SCREEN_TEXTURE;

void fragment() {
    highp vec2 coord = FRAGCOORD.xy * SCREEN_PIXEL_SIZE.xy;
    highp vec4 blurredBrightParts = vec4(0.0, 0.0, 0.0, 0.0);
    highp float blurSize = 0.15;
    for(highp float i = -1.0; i <= 1.0; i = i + 0.1) {
            for(highp float j = -1.0; j <= 1.0; j = j + 0.1) {
            blurredBrightParts += texture(SCREEN_TEXTURE, (coord + vec2(i*blurSize, j*blurSize))).rgba;
            blurredBrightParts += texture(SCREEN_TEXTURE, (coord + vec2(i*blurSize/70.0, j*blurSize/70.0))).rgba;
        }
    }
    highp vec4 finalColor = max(vec4(0.0),blurredBrightParts-vec4(70.0,70.0,70.0,0.0)) / vec4(440.0);
    COLOR += vec4(vec3(finalColor),finalColor.r+finalColor.g+finalColor.b);
}
